<!DOCTYPE html>
<head>
    <title>
        cyclist statstics
    </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 50%;
          background-color: #66ccff;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        button {
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 6px;
        padding: 8px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      button:hover{
        background-color: black;
      }
        </style>
</head>
<body>
    <center>
        <h1> Insert Cyclist Data </h1>
        <form method="POST" action="/insertemp">

            {% csrf_token %}
            <div class="container">
                <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Cyclist_id</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter cyclist_id" name="cyclist_id">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Cyclist_name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter cyclist_name" name="cyclist_name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Age</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter your age" name="age">
                  </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="subject">Country</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="enter your country " name="country">
                    </div>
                  </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Gender</label>
                  </div>
                  <div class="col-75">
                    <input type="radio"  name="gender" value="M"> male 
                    <input type="radio"  name="gender" value="F"> female
                  </div>
                </div>

                <div class="row">
                    <div class="col-25">
                      <label for="subject">Email_id</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="enter your email id " name="email_id">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-75">
                        <input type="submit" value="submit"/>
                    </div>
                  </div>
                <br>
                <div class="row">
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </div>
                </form>
              </div>
              <a href="{% url 'showemp' %}"><button>Home Page</button></a>
    </form>
    </center>
    
</body>