<!DOCTYPE html>
<head>
    <title>
        cyclist statstics
    </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 50%;
          background-color: #66ccff;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <center>
        <h1> Insert Event Data </h1>
        <form method="POST" action="/insert_event">

            {% csrf_token %}
            <div class="container">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Event_id</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter event_id" name="event_id">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Event_name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter event_name" name="event_name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Event_type</label>
                  </div>
                  <div class="col-75">
                    <input type="radio"  name="event_type" value="Road Bicycle Racing"> Road Bicycle Racing
                    <input type="radio"  name="event_type" value="Mountain Bike Racing">Mountain Bike Racing
                    <input type="radio"  name="event_type" value="	BMX">	BMX
                    <input type="radio"  name="event_type" value="Track Cycling">Track Cycling
                    <input type="radio"  name="event_type" value="Cycle Speedway">Cycle Speedway
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Location</label>
                  </div>
                  <div class="col-75">
                    <input type="text" placeholder="enter your location " name="location"> 
                  </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="subject">Date</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="YYYY-MM-DD " name="date"> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Time</label>
                    </div>
                    <div class="col-75">
                        <input type="time"  name="time" value="time"> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Organizer_id</label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="enter your organizer_id" name="organizer">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-75">
                        <input type="submit" value="submit"/> </td>
                    </div>
                  </div>
                <br>
                <div class="row">
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: green;">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </div>
                </form>
              </div>
        
      <a href="{% url 'showemp' %}"><button>Home Page</button> </a>
    </form>
    </center>
</body>