<!DOCTYPE html>
<head>
    <title>
      sponsor data 
    </title>
    <style>
        table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 6px;
        overflow: hidden;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

        * {
          position: relative;
        }

        td,
        th {
          padding-left: 8px;
        }

        thead tr {
          height: 60px;
          background: #66ccff;
          font-size: 16px;
        }

        tbody tr {
          height: 48px;
          border-bottom: 1px solid #e3f1d5;
        }

        td,
        th {
          text-align: center;
        }

      /* <--body style--> */

      body {
        background-color: black;
        font: 400 14px "Calibri", "Arial";
        padding: 20px;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 6px;
        padding: 8px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      button:hover{
        background-color: black;
      }
      a{
        padding-bottom: 10px;
      }
      </style>
</head>
<body>
  <center>
    <table>
        <thead>
        <tr>
            <td>
                <a href="{% url 'showemp' %}"><button>Home Page</button></a>
            </td>
        </tr>
        </thead>
        
    </table>
</center>
    <center>
        
       
        {% csrf_token %}
        <table >
            <thead>
            <tr>
                <th>Sponsor_name</th>
                <th>Sponsor_type</th>
                <th>Location</th>
                <th>Contact</th>
               <th></th>
               <th></th>
            </tr>
        </thead>
            {% for result in data %}
            <tbody>
            <tr>
                <td> {{result.sponsor_name}}</td>
                <td> {{result.sponsor_type}}</td>
                 <td> {{result.location}}</td>
                 <td> {{result.contact}}</td>
                 
               
        </tbody>
            {% endfor %}    
        </table>
    </center>
    
</body>